### ISSUE TITLE
Uninitialized class members

### ISSUE THREAD

**Issue by oyagci** [nbouchin/gbmu#40]
```==15073== Memcheck, a memory error detector
==15073== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15073== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==15073== Command: ./gbmu tools/Tetris.gb
==15073== 
==15073== Conditional jump or move depends on uninitialised value(s)
==15073==    at 0x12D9E7: PPU::testBit(unsigned int, unsigned char) const (PPU.class.cpp:32)
==15073==    by 0x12DBCA: PPU::extractValue(unsigned int, unsigned char, unsigned char) const (PPU.class.cpp:643)
==15073==    by 0x12DB32: PPU::colorPaletteArrayCaseWrapper(unsigned char) const (PPU.class.cpp:64)
==15073==    by 0x12E538: PPU::read(unsigned short) const (PPU.class.cpp:301)
==15073==    by 0x11DC9A: unsigned char MemoryBus::read<unsigned char>(unsigned short) const (MemoryBus.hpp:29)
==15073==    by 0x11B9FA: Debugger::construct_register_pool() (Debugger.cpp:144)
==15073==    by 0x11AF14: Debugger::Debugger(ComponentsContainer&) (Debugger.cpp:14)
==15073==    by 0x1261BC: Gameboy::Gameboy(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Gameboy.cpp:33)
==15073==    by 0x12C678: main (main.cpp:9)
==15073== 
==15073== Conditional jump or move depends on uninitialised value(s)
==15073==    at 0x12D9E7: PPU::testBit(unsigned int, unsigned char) const (PPU.class.cpp:32)
==15073==    by 0x12DBCA: PPU::extractValue(unsigned int, unsigned char, unsigned char) const (PPU.class.cpp:643)
==15073==    by 0x12DB4C: PPU::colorPaletteArrayCaseWrapper(unsigned char) const (PPU.class.cpp:65)
==15073==    by 0x12E538: PPU::read(unsigned short) const (PPU.class.cpp:301)
==15073==    by 0x11DC9A: unsigned char MemoryBus::read<unsigned char>(unsigned short) const (MemoryBus.hpp:29)
==15073==    by 0x11B9FA: Debugger::construct_register_pool() (Debugger.cpp:144)
==15073==    by 0x11AF14: Debugger::Debugger(ComponentsContainer&) (Debugger.cpp:14)
==15073==    by 0x1261BC: Gameboy::Gameboy(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Gameboy.cpp:33)
==15073==    by 0x12C678: main (main.cpp:9)
==15073== 
==15073== Conditional jump or move depends on uninitialised value(s)
==15073==    at 0x12D9E7: PPU::testBit(unsigned int, unsigned char) const (PPU.class.cpp:32)
==15073==    by 0x12E587: PPU::read(unsigned short) const (PPU.class.cpp:303)
==15073==    by 0x11DC9A: unsigned char MemoryBus::read<unsigned char>(unsigned short) const (MemoryBus.hpp:29)
==15073==    by 0x11B9FA: Debugger::construct_register_pool() (Debugger.cpp:144)
==15073==    by 0x11AF14: Debugger::Debugger(ComponentsContainer&) (Debugger.cpp:14)
==15073==    by 0x1261BC: Gameboy::Gameboy(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Gameboy.cpp:33)
==15073==    by 0x12C678: main (main.cpp:9)
==15073== 
==15073== Invalid write of size 1
==15073==    at 0x114875: Bios::dump_logo() (Bios.cpp:9)
==15073==    by 0x114949: Bios::compare_logo() (Bios.cpp:18)
==15073==    by 0x1263F8: Gameboy::run() (Gameboy.cpp:48)
==15073==    by 0x12C689: main (main.cpp:11)
==15073==  Address 0x4ddf12f is 0 bytes after a block of size 47 alloc'd
==15073==    at 0x4837DEF: operator new(unsigned long) (vg_replace_malloc.c:334)
==15073==    by 0x1152C6: __gnu_cxx::new_allocator<unsigned char>::allocate(unsigned long, void const*) (new_allocator.h:111)
==15073==    by 0x11526B: std::allocator_traits<std::allocator<unsigned char> >::allocate(std::allocator<unsigned char>&, unsigned long) (alloc_traits.h:436)
==15073==    by 0x115212: std::_Vector_base<unsigned char, std::allocator<unsigned char> >::_M_allocate(unsigned long) (stl_vector.h:296)
==15073==    by 0x1151AE: std::_Vector_base<unsigned char, std::allocator<unsigned char> >::_M_create_storage(unsigned long) (stl_vector.h:311)
==15073==    by 0x1150B4: std::_Vector_base<unsigned char, std::allocator<unsigned char> >::_Vector_base(unsigned long, std::allocator<unsigned char> const&) (stl_vector.h:260)
==15073==    by 0x114AD6: std::vector<unsigned char, std::allocator<unsigned char> >::vector(unsigned long, std::allocator<unsigned char> const&) (stl_vector.h:416)
==15073==    by 0x114813: Bios::dump_logo() (Bios.cpp:5)
==15073==    by 0x114949: Bios::compare_logo() (Bios.cpp:18)
==15073==    by 0x1263F8: Gameboy::run() (Gameboy.cpp:48)
==15073==    by 0x12C689: main (main.cpp:11)
==15073== 
==15073== Conditional jump or move depends on uninitialised value(s)
==15073==    at 0x483E08E: bcmp (vg_replace_strmem.c:1112)
==15073==    by 0x115A25: bool std::__equal<true>::equal<unsigned char>(unsigned char const*, unsigned char const*, unsigned char const*) (stl_algobase.h:814)
==15073==    by 0x115978: bool std::__equal_aux<unsigned char*, unsigned char*>(unsigned char*, unsigned char*, unsigned char*) (stl_algobase.h:831)
==15073==    by 0x114CBB: bool std::equal<__gnu_cxx::__normal_iterator<unsigned char*, std::vector<unsigned char, std::allocator<unsigned char> > >, __gnu_cxx::__normal_iterator<unsigned char*, std::vector<unsigned char, std::allocator<unsigned char> > > >(__gnu_cxx::__normal_iterator<unsigned char*, std::vector<unsigned char, std::allocator<unsigned char> > >, __gnu_cxx::__normal_iterator<unsigned char*, std::vector<unsigned char, std::allocator<unsigned char> > >, __gnu_cxx::__normal_iterator<unsigned char*, std::vector<unsigned char, std::allocator<unsigned char> > >) (stl_algobase.h:1049)
==15073==    by 0x1149C2: Bios::compare_logo() (Bios.cpp:19)
==15073==    by 0x1263F8: Gameboy::run() (Gameboy.cpp:48)
==15073==    by 0x12C689: main (main.cpp:11)
==15073== 
==15073== Conditional jump or move depends on uninitialised value(s)
==15073==    at 0x1B5390: Timer::UpdateDivider(unsigned short) (Timer.cpp:84)
==15073==    by 0x1B5293: Timer::Update(unsigned short) (Timer.cpp:67)
==15073==    by 0x126393: Gameboy::step() (Gameboy.cpp:44)
==15073==    by 0x126459: Gameboy::run() (Gameboy.cpp:51)
==15073==    by 0x12C689: main (main.cpp:11)
==15073== 
==15073== Conditional jump or move depends on uninitialised value(s)
==15073==    at 0x1B529F: Timer::Update(unsigned short) (Timer.cpp:68)
==15073==    by 0x126393: Gameboy::step() (Gameboy.cpp:44)
==15073==    by 0x126459: Gameboy::run() (Gameboy.cpp:51)
==15073==    by 0x12C689: main (main.cpp:11)
==15073== 
==15073== Conditional jump or move depends on uninitialised value(s)
==15073==    at 0x1B40C4: unsigned char check_sub_overflows<unsigned char, void>(unsigned char, unsigned char) (Operations_utils.hpp:58)
==15073==    by 0x130754: Core::instr_sub(unsigned char&, unsigned char) (Core.cpp:74)
==15073==    by 0x1309BB: Core::instr_cp(unsigned char&, unsigned char) (Core.cpp:113)
==15073==    by 0x187099: Core::execute(__gnu_cxx::__normal_iterator<unsigned char const*, std::vector<unsigned char, std::allocator<unsigned char> > >)::$_250::operator()() const (instructions.inc:728)
==15073==    by 0x186F0C: std::_Function_handler<void (), Core::execute(__gnu_cxx::__normal_iterator<unsigned char const*, std::vector<unsigned char, std::allocator<unsigned char> > >)::$_250>::_M_invoke(std::_Any_data const&) (std_function.h:297)
==15073==    by 0x1B42CD: std::function<void ()>::operator()() const (std_function.h:687)
==15073==    by 0x131F30: Core::exec_instruction(std::function<void ()>, unsigned char) (Core.cpp:415)
==15073==    by 0x1398C4: Core::execute(__gnu_cxx::__normal_iterator<unsigned char const*, std::vector<unsigned char, std::allocator<unsigned char> > >) (instructions.inc:728)
==15073==    by 0x12634A: Gameboy::step() (Gameboy.cpp:42)
==15073==    by 0x126459: Gameboy::run() (Gameboy.cpp:51)
==15073==    by 0x12C689: main (main.cpp:11)
==15073== 
==15073== Conditional jump or move depends on uninitialised value(s)
==15073==    at 0x1B3CE4: Core::set_flag(Core::Flags, bool) (Core.hpp:51)
==15073==    by 0x1307CB: Core::instr_sub(unsigned char&, unsigned char) (Core.cpp:78)
==15073==    by 0x1309BB: Core::instr_cp(unsigned char&, unsigned char) (Core.cpp:113)
==15073==    by 0x187099: Core::execute(__gnu_cxx::__normal_iterator<unsigned char const*, std::vector<unsigned char, std::allocator<unsigned char> > >)::$_250::operator()() const (instructions.inc:728)
==15073==    by 0x186F0C: std::_Function_handler<void (), Core::execute(__gnu_cxx::__normal_iterator<unsigned char const*, std::vector<unsigned char, std::allocator<unsigned char> > >)::$_250>::_M_invoke(std::_Any_data const&) (std_function.h:297)
==15073==    by 0x1B42CD: std::function<void ()>::operator()() const (std_function.h:687)
==15073==    by 0x131F30: Core::exec_instruction(std::function<void ()>, unsigned char) (Core.cpp:415)
==15073==    by 0x1398C4: Core::execute(__gnu_cxx::__normal_iterator<unsigned char const*, std::vector<unsigned char, std::allocator<unsigned char> > >) (instructions.inc:728)
==15073==    by 0x12634A: Gameboy::step() (Gameboy.cpp:42)
==15073==    by 0x126459: Gameboy::run() (Gameboy.cpp:51)
==15073==    by 0x12C689: main (main.cpp:11)
==15073== 
==15073== Conditional jump or move depends on uninitialised value(s)
==15073==    at 0x1B3D07: Core::set_flag(Core::Flags, bool) (Core.hpp:53)
==15073==    by 0x1307CB: Core::instr_sub(unsigned char&, unsigned char) (Core.cpp:78)
==15073==    by 0x1309BB: Core::instr_cp(unsigned char&, unsigned char) (Core.cpp:113)
==15073==    by 0x187099: Core::execute(__gnu_cxx::__normal_iterator<unsigned char const*, std::vector<unsigned char, std::allocator<unsigned char> > >)::$_250::operator()() const (instructions.inc:728)
==15073==    by 0x186F0C: std::_Function_handler<void (), Core::execute(__gnu_cxx::__normal_iterator<unsigned char const*, std::vector<unsigned char, std::allocator<unsigned char> > >)::$_250>::_M_invoke(std::_Any_data const&) (std_function.h:297)
==15073==    by 0x1B42CD: std::function<void ()>::operator()() const (std_function.h:687)
==15073==    by 0x131F30: Core::exec_instruction(std::function<void ()>, unsigned char) (Core.cpp:415)
==15073==    by 0x1398C4: Core::execute(__gnu_cxx::__normal_iterator<unsigned char const*, std::vector<unsigned char, std::allocator<unsigned char> > >) (instructions.inc:728)
==15073==    by 0x12634A: Gameboy::step() (Gameboy.cpp:42)
==15073==    by 0x126459: Gameboy::run() (Gameboy.cpp:51)
==15073==    by 0x12C689: main (main.cpp:11)
==15073== 
==15073== 
==15073== Process terminating with default action of signal 2 (SIGINT)
==15073==    at 0x12C5E0: __gnu_cxx::__normal_iterator<MemoryBus::RangedComponent*, std::vector<MemoryBus::RangedComponent, std::allocator<MemoryBus::RangedComponent> > >::base() const (stl_iterator.h:849)
==15073==    by 0x12C558: bool __gnu_cxx::operator!=<MemoryBus::RangedComponent*, std::vector<MemoryBus::RangedComponent, std::allocator<MemoryBus::RangedComponent> > >(__gnu_cxx::__normal_iterator<MemoryBus::RangedComponent*, std::vector<MemoryBus::RangedComponent, std::allocator<MemoryBus::RangedComponent> > > const&, __gnu_cxx::__normal_iterator<MemoryBus::RangedComponent*, std::vector<MemoryBus::RangedComponent, std::allocator<MemoryBus::RangedComponent> > > const&) (stl_iterator.h:887)
==15073==    by 0x1B3E8B: void MemoryBus::write<unsigned char>(unsigned short, unsigned char) (MemoryBus.hpp:39)
==15073==    by 0x131FCD: Core::exec_instruction(std::function<void (unsigned char&)>, unsigned short, unsigned char) (Core.cpp:423)
==15073==    by 0x13933F: Core::execute(__gnu_cxx::__normal_iterator<unsigned char const*, std::vector<unsigned char, std::allocator<unsigned char> > >) (instructions.inc:695)
==15073==    by 0x12634A: Gameboy::step() (Gameboy.cpp:42)
==15073==    by 0x126459: Gameboy::run() (Gameboy.cpp:51)
==15073==    by 0x12C689: main (main.cpp:11)
==15073== 
==15073== HEAP SUMMARY:
==15073==     in use at exit: 327,418 bytes in 516 blocks
==15073==   total heap usage: 524 allocs, 8 frees, 409,153 bytes allocated
==15073== 
==15073== LEAK SUMMARY:
==15073==    definitely lost: 0 bytes in 0 blocks
==15073==    indirectly lost: 0 bytes in 0 blocks
==15073==      possibly lost: 0 bytes in 0 blocks
==15073==    still reachable: 327,418 bytes in 516 blocks
==15073==         suppressed: 0 bytes in 0 blocks
==15073== Rerun with --leak-check=full to see details of leaked memory
==15073== 
==15073== For counts of detected and suppressed errors, rerun with: -v
==15073== Use --track-origins=yes to see where uninitialised values come from
==15073== ERROR SUMMARY: 605938 errors from 10 contexts (suppressed: 0 from 0)```

**Comment by oyagci** [comment]
https://stackoverflow.com/questions/3053057/do-i-have-to-initialize-simple-class-member-variables

**Comment by nbouchin** [comment]
Do ever feel like a plastic bag ?

**Comment by Alaric1001** [comment]
I can't see any of these in the current version of dev (763abc29) with `valgrind ./gbmu tools/Tetris.gb`.
Is it resolved?
